general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on

}

#set screen gamma (brightness) to very low after 5 minutes of inactivity, back to normal on resume
listener {
    timeout = 180
    on-timeout = hyprctl hyprsunset gamma 20
    on-resume = hyprctl hyprsunset gamma 100

}

#lock screen with hyprlock after 15 minutes of inactivity
#rather use screen off completely instead, but here if ever needed
#listener {
#    timeout = 900 
#    on-timeout = hyprlock
#}

listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on 
}

#suspend to sleep after 10 minutes
#listener {
#    timeout = 720
#    on-timeout = systemctl suspend
#}
