general {

	hide_cursor = 1
	ignore_empty_input = 1
}

background {
    monitor = DP-2
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {

    monitor =
    size = 7%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    dots_center = false
    dots_rounding = -1
    

    outer_color = rgba(151515)
    inner_color = rgba(200, 200, 200)
    font_color = rgd(10, 10, 10)
    check_color=rgba(204, 136, 34)

    font_color = rgba(7b535c4D)
    fade_on_empty = true
    rounding = 15

    position = 0, 0
    halign = center
    valign = center

    placeholder_text =
    fail_color = rgba(255, 255, 255, 0.1)
    fail_text = wrong password
}
