{
    "position": "top",
    "modules-left": ["hyprland/workspaces", "mpris", "mpd"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "cpu", "memory", "network", "pulseaudio", "clock"],
    "clock": {
	"format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
	"interval": 1,
	"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	"on-click": "alacritty --title btop-float -e btop"
    },
    "memory": {
	"interval": 30,
	"format": "{used:0.1f}G/{total:0.1f}G "
    },
    "network": {
	"interval": 5,
	"format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{signalStrength}:{essid}:{ipaddr}",
	"format-ethernet": "<span size='13000' foreground='#f5e0dc'>  </span>{ifname}:{ipaddr} | Up:{bandwidthUpBits} Down:{bandwidthDownBits}",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
	"on-click": "nm-connection-editor"
    },
    "pulseaudio": {
	"scroll-step": 5,
	"format": "{icon}  {volume}%",
	"format-muted": "",
	"format-icons": {
	    "default": ["", "", " "]
	},
	"on-click": "pavucontrol"
    },
    "tray": {
	"icon-size": 21,
	"spacing": 10,
	"show-passive-items": true
    },

"wlr/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
	"1": "一",
	"2": "二",
	"3": "三",
	"4": "四",
	"5": "五"
    },
    "sort-by-number": true
}
}

