# font_family JetBrains Mono Nerd
# bold_font 	auto
# italic_font 	auto
# bold_italic_font	auto

font_size 14

background_opacity 0.5
confirm_os_window_close 2

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
